# user_book

./: README.md  pom.xml
src/main/java/com/jup/bookorder/: Application.java
src/main/java/com/jup/bookorder/bookorder/controllers/: BooksController.java  LoginController.java  UsersController.java
src/main/java/com/jup/bookorder/bookorder/dto/: BookWithRecommendation.java  UserCredential.java  UserRequest.java
src/main/java/com/jup/bookorder/bookorder/dto/requests/: OrderRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/jup/bookorder/bookorder/dto/responses/: BookResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/jup/bookorder/bookorder/entities/: Book.java  Order.java  User.java
src/main/java/com/jup/bookorder/bookorder/exception/: BadCredentialException.java  BadRequestException.java
src/main/java/com/jup/bookorder/bookorder/repositories/: OrdersRepo.java  UsersRepo.java
src/main/java/com/jup/bookorder/bookorder/securities/: AuthorizationInterceptor.java  Path.java  SecurityScheduler.java  UserCredential.java
src/main/java/com/jup/bookorder/bookorder/security/: AuthorizationInterceptor.java  Path.java  SecurityScheduler.java  UserCredential.java
src/main/java/com/jup/bookorder/bookorder/services/: BookService.java  CachableBookService.java  LoginService.java  OrderService.java  UsersService.java
src/main/java/com/jup/bookorder/configs/: ApplicationConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jup/bookorder/controllers/: AbstractDefaultController.java
src/main/java/com/jup/bookorder/response/: Response.java  ResponseModel.java
src/main/java/com/jup/bookorder/utils/: Utils.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com/jup/bookorder/bookorder/controllers/: TodoControllerTest.java
src/test/java/com/jup/bookorder/bookorder/services/: TodoServiceTest.java
