# ssl
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book_order?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# hibernate config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
